NEXT_PUBLIC_API_PROFILE = https://profile.pancakeswap.com
SENTRY_URL = https://sentry.io/
SENTRY_ORG = metaegg
SENTRY_PROJECT = metaegg
SENTRY_AUTH_TOKEN = 2974ee5619b0429abb5f6bbb0751211d2db3c0cb9301497ba743ddeadd79a6c7
